# abishalini45123
# abishalini353

MONGODB_URL="mongodb+srv://abishalini353:abishalini45123@cluster0.h9bowhl.mongodb.net/Imagify12"

JWT_SECRET = "secret#text"



CLIPDROP_API ='52cae5773671fdcfd6f8065265c618b621f08ce8816173832e91ed392f607ed5ba273be37ddd7d8651ba6c28b792ebe6'

RAZORPAY_KEY_ID ='rzp_test_9kKrHcBi9GJEwL'
RAZORPAY_KEY_SECRET ='C406l2zz052nk4n2zEGimjFT'

CURRENCY ="INR"

